{
    "version": 3,
    "serial": 1,
    "lineage": "66918c4f-f836-c1e5-3f39-166c54da700c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "able-xmlviewer-terraform",
            "key": "state",
            "region": "eu-central-1"
        },
        "hash": 1195502306591138701
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
