{
    "version": 3,
    "serial": 1,
    "lineage": "9b1cd517-c34d-f1c0-17aa-8dfeb6a553a7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "able-objectlink-terraform",
            "key": "state",
            "region": "eu-central-1"
        },
        "hash": 3644547570046890980
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
